{
    "name": "barbosalb96/request",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "barbosalb96\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Silva",
            "email": "barbosalucaslbs96@gmail.com"
        }
    ],
    "require": {},
    "providers": [
        "barbosalb96\\request\\GenerateRequestServiceProvider::class"
    ]
}